REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_AUTH_SERVER_BASE_URL=http://0.tcp.sa.ngrok.io:13776
REACT_AUTH_CLIENT_ID=client
REACT_AUTH_CLIENT_SECRET=secret
REACT_RESOURCE_SERVER_BASE_URL=https://resource-server-89f6660ebc95.herokuapp.com