REACT_APP_ENVIRONMENT=development
REACT_APP_RESOURCE_SERVER_BASE_URL=https://resource-server-89f6660ebc95.herokuapp.com
REACT_APP_AUTH_CLIENT_ID=public
REACT_APP_AUTH_SERVER_BASE_URL=https://authorization-server-d6ca554d3cbd.herokuapp.com